MONGODB_URI = mongodb+srv://grupo2:FeNUdVSzIN2L3L1C@cluster0.jmb51re.mongodb.net/?retryWrites=true&w=majority

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = byrontosh08@gmail.com
PASS_MAILTRAP = vpmsgkzqffuqcwcg

JWT_SECRET = SDFGSJDF7246782CFBKJSDF