MONGODB_URI = mongodb://0.0.0.0:27017/vet

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = byrontosh08@gmail.com
PASS_MAILTRAP = vpmsgkzqffuqcwcg

JWT_SECRET = SDFGSJDF7246782CFBKJSDF