CLOUD_NAME=da1v3y8tc
API_KEY=147345217414151
API_SECRET=Gxuk7nQLYcEhftRLymDlt_pTAkU

HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=25 or 465 or 587 or 2525
USER_MAILTRAP=903e599bd5defc
PASS_MAILTRAP=fe1b2102ebaf53